<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162703905-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-162703905-1');
  </script>
  <meta charset="utf-8">
  <base href="/">
  <title>COVID-19 Tracker</title>
  <meta name="description" content="COVID19 World Tracker">
  <meta property="og:title" content="COVID-19 Tracker">
  <meta property="og:url" content="https://codenextzen.com/covid19/">
  <meta property="og:description" content="COVID-19 - Track Corona Virus Global Statistics">
  <meta property="og:image" content="https://codenextzen.com/covid19/assets/media/coronavirus.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>